UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 09:38 pts/0    00:00:00 /bin/bash
root          15       0  0 09:38 pts/1    00:00:00 /bin/bash
root         207      15  0 10:07 pts/1    00:00:00 ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 09:38 pts/0    00:00:00 /bin/bash
root          15       0  0 09:38 pts/1    00:00:00 /bin/bash
root         229      15  0 10:18 pts/1    00:00:00 ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 09:38 pts/0    00:00:00 /bin/bash
root          15       0  0 09:38 pts/1    00:00:00 /bin/bash
root         248      15  0 10:27 pts/1    00:00:00 ps -ef
[?1h=[?25l[H[2J(B[mtop - 10:28:18 up  6:50,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   3 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   2 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    978.6 (B[m[39;49mtotal,(B[m[39;49m[1m    134.0 (B[m[39;49mfree,(B[m[39;49m[1m    253.9 (B[m[39;49mused,(B[m[39;49m[1m    590.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    553.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m      1 root      20   0   12020   3224   2816 S   0.0   0.3   0:00.02 bash                                                            (B[m[39;49m[K
(B[m     15 root      20   0   12124   3348   2804 S   0.0   0.3   0:00.10 bash                                                            (B[m[39;49m[K
(B[m[1m    250 root      20   0   49088   3828   3212 R   0.0   0.4   0:00.00 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 10:28:21 up  6:50,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m    978.6 (B[m[39;49mtotal,(B[m[39;49m[1m    133.7 (B[m[39;49mfree,(B[m[39;49m[1m    254.0 (B[m[39;49mused,(B[m[39;49m[1m    590.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    553.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




[J[H(B[mtop - 10:28:24 up  6:50,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K




[J[?1l>[38;1H
[?12l[?25h[K